<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonCam"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:onClick="invokeCamera"
                android:text="@string/takePic" />

            <Button
                android:id="@+id/buttonGall"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:onClick="invokeGallery"
                android:text="@string/loadPc" />

            <Button
                android:id="@+id/buttonCrop"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:onClick="invokeCrop"
                android:text="@string/cropPic" />

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:onClick="testBtnMethod"
                android:text="@string/btnTest" />

        </LinearLayout>
    </HorizontalScrollView>

    <org.opencv.android.JavaCameraView
        android:id="@+id/CameraView"
        android:layout_width="409dp"
        android:layout_height="110dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/picZone"
        android:layout_width="402dp"
        android:layout_height="203dp"
        android:layout_marginBottom="33dp"
        android:contentDescription="after proccess"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/CameraView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbgOut"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dbgOut"
        android:layout_width="409dp"
        android:layout_height="108dp"
        android:layout_marginTop="12dp"
        android:contentDescription="temp log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInp" />

    <EditText
        android:id="@+id/nameInp"
        android:layout_width="409dp"
        android:layout_height="65dp"
        android:layout_marginTop="1dp"
        android:contentDescription="Scene name"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>